class DSU{
    int[] parent;
    int[] rank;
    DSU(int n) {
        parent = new int[n];
        rank = new int[n];

        for(int i = 0; i < n; i++) parent[i] = i;
    }

    int find(int x) {
        if(parent[x] == x) return x;
        return parent[x] = find(parent[x]);
    }

    boolean union(int x, int y) {
        // get the parent of x and y
        int px = find(x), py = find(y);

        if(px != py) {
            if(rank[px] >= rank[py]) {
                rank[px]++;
                parent[py] = px;
            }
            else{
                rank[py]++;
                parent[px] = py;
            }
            return false;
        }
        return true;
    }
}
